# DemoQA-Automation

./: .classpath  .gitignore  TestNG_Regression.xml  TestNG_Smoke.xml  pom.xml
src/main/java/com/demoqa/base/: TestBase.java
src/main/java/com/demoqa/extentReportListener/: ExtentManager.java  ExtentReportListener.java
src/main/java/com/demoqa/pages/: AlertsFramesWindowsPage.java  BookStoreApplicationPage.java  DemoHomePage.java  ElementsPage.java  HomePage.java  JoinNowPage.java
src/main/java/com/demoqa/pages/elements/: BrokenLinksAndImages.java  Buttons.java  CheckBox.java  DynamicProperties.java  Links.java  RadioButton.java  TextBox.java  UploadAndDownload.java  WebTables.java
src/main/java/com/demoqa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: log4j.properties
src/test/java/com/demoqa/testcases/: CheckBoxTest.java  ElementsPageTest.java  HomePageTest.java  JoinNowPageTest.java  TextBoxTest.java
src/test/resources/: application.properties  debug.properties  testng.xml
src/test/resources/TestData/: DemoQATestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoQ Application Automation/: Regression Test Cases.html  Regression Test Cases.xml  testng-failed.xml
test-output/DemoQ Application Automation Regression Test Cases/: Test.html  Test.xml  testng-failed.xml
test-output/DemoQA Application Automation/: Regression Test Cases.html  Regression Test Cases.xml  Smoke Test Cases.html  Smoke Test Cases.xml  testng-failed.xml
test-output/DemoQA Application Automation (0)/: Smoke Test Cases.html  Smoke Test Cases.xml
test-output/ExtentReport/: Extend.html  TestExecutionReport.html  TestExecutionReport.json
test-output/junitreports/: TEST-com.demoq.testcases.ElementsPageTest.xml  TEST-com.demoq.testcases.HomePageTest.xml  TEST-com.demoq.testcases.JoinNowPageTest.xml  TEST-com.demoqa.testcases.CheckBoxTest.xml  TEST-com.demoqa.testcases.ElementsPageTest.xml  TEST-com.demoqa.testcases.HomePageTest.xml  TEST-com.demoqa.testcases.JoinNowPageTest.xml  TEST-com.demoqa.testcases.TextBoxTest.xml  TEST-com.opencart.testcases.HomePageTest.xml  TEST-com.opencart.testcases.JoinNowPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/DemoQ Application Automation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/DemoQ Application Automation Regression Test Cases/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/DemoQA Application Automation/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/DemoQA Application Automation (0)/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
